<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>T-Puzzle</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>	
		<script type="text/javascript" src="class.js"></script>	
	</head>
	<body onload = init()>	
		<canvas id='canvas1' >
		</canvas>
		<canvas id='canvas2' >
		</canvas>
		<canvas id='canvas3' >
		</canvas>
		<canvas id='canvas4' >
		</canvas>	
		<canvas id='canvas5' >
		</canvas>			
		<div id='par'>
			Не пересекаются
		</div>		
	</body>
</html>